<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA3j1meTLw-zITHW-T35SGtoD_OzesMeQo&callback=initMap&libraries=places" async defer></script>

<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<style>
  /* All Devices */
  .font-type {
    font-family: 'Raleway', sans-serif !important;
    font-weight: 500 !important;
  }

  .clear-filter {
    font-size: 11px !important;
    font-family: 'Raleway', sans-serif !important;
    color: #337ab7 !important;
  }

  .result-title {
    font-size: 14px !important;
    font-weight: 900 !important;
  }

  .results-list-item {
    border: 1px solid #CCCCCC;
    margin: 10px;
    box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
  }

  .marker-wines-box {
    width: 300px;
  }

  .directions-link {
    font-size: 12px !important;
    color: #3965ad !important;
  }

  .list-centered {
    text-align: center;
  }

  .logo-image-settings {
    padding-top: 20px;
    width: 20%;
  }

  .store-purchase-link {
    color: #337ab7;
  }

  /* Tablet & Desktop */
  @media(min-width: 64em) {
    .all-map-area {
      height: 650px;
    }

    .map_height {
      height: 100%;
    }

    #map-canvas {
      width: 100%;
      height: 650px;
    }

    .map-size {
      width: 100%;
      float: right;
    }

    .search-and-filters-area {
      background-color: #F4F3F4;

    }

    .fixed-content {
      width: 40%;
      position: absolute;
      overflow-y: scroll;
      overflow-x: hidden;
    }

    .left-sidebar {
      float: left;
      width: 40%;
      height: 500px;
    }

    .map-width {
      float: right;
      width: 60%
    }


    .search-bar-container {
      padding-bottom: 5px;
    }

    .beer-filter-container {
      color: #777777;
    }

    .packaging-filter-container {
      color: #777777;
      padding-bottom: 10px;
    }

    .results-outer-container {
      color: #777777;
    }

    .input-box {
      width: 80% !important;
      display: block;
      font-size: 12px;
      line-height: 40px;
      padding-left: 10px;
      margin: auto;
    }

    .search-box-logo {
      padding-top: 20px;
      width: 15%;
      line-height: 30px;
    }

    .search-box-logo img {
      max-height: 40px;
    }

    .search-box-padding {
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .filter-padding {
      padding-bottom: 10px;
      padding-top: 10px;
    }

    .middle-bar {
      margin-top: 10px;
      margin-left: 10px;
      margin-right: 10px;
      border-bottom: 1px solid #ededed;
      ;
    }

    .input-label {
      font-size: 11px;
      padding-left: 4px;
      color: #A7A7A7;
    }

    .results-list-item {
      padding-left: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      font-size: 12px;
    }

    .filter-area-titles {
      font-size: 12px;
      color: #565656;
      font-weight: bold;
    }
  }

  /* Mobile */
  @media (max-width: 64em) {
    .all-map-area {
      height: 1200px;
    }

    .map_height {
      height: 100%;
    }

    #map-canvas {
      width: 100%;
      height: 300px;
    }

    .map-size {
      width: 90%;
      margin: auto;
    }

    .search-and-filters-area {
      background-color: #F4F3F4;
    }

    .fixed-content {
      margin-top: 315px;
      height: 700px;
      width: 89.5%;
      position: absolute;
      overflow-y: scroll;
      overflow-x: hidden;
    }

    .left-sidebar {
      width: 90%;
      margin: auto;
    }

    .map-width {
      float: right;
      width: 100%
    }

    .search-bar-container {
      background-color: #F4F3F4;
      padding-bottom: 5px;
    }

    .beer-filter-container {
      color: #777777;
      background-color: #F4F3F4;
      padding-top: 5px;
    }

    .packaging-filter-container {
      color: #777777;
      background-color: #F4F3F4;
      padding-top: 5px;
      padding-bottom: 20px;
    }

    .results-outer-container {
      color: #777777;
      border: 1px solid #ededed;
    }

    .input-box {
      width: 80%;
      display: block;
      font-size: 12px;
      line-height: 35px;
      padding-left: 10px;
      margin: auto;
      margin-top: 10px;
    }

    .search-box-padding {
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .filter-padding {
      padding-bottom: 10px;
    }

    .middle-bar {
      margin-top: 10px;
      margin-left: 10px;
      margin-right: 10px;
      border-bottom: 1px solid #ededed;
      ;
    }

    .input-label {
      font-size: 11px;
      padding-left: 4px;
    }

    .results-list-item {
      padding-top: 10px;
      padding-left: 10px;
      padding-bottom: 10px;
      font-size: 12px;
    }

    .filter-area-titles {
      font-size: 12px;
      color: #565656;
      font-weight: bold;
    }
  }
</style>

<script>
  var gmarkers1 = [];
  var markers1 = [];
  var wines = [];
  var locationType = [];

  function decodeHtml(str) {
    return String(str).replace('&amp;', "&").replace('&quot;', '"').replace('&#39;', "'");
  }

  function arrayToList(array) {
    array.join(', ');
  }

  function htmlEncode(str) {
    return str.replace(/&/g, "&amp;").replace(/>/g, "&gt;").replace(/</g, "&lt;").replace(/"/g, "&quot;").replace(/'/g, "&#39;");
  }

  function updateMarkerList() {
    for (i = 0; i < (beer_inputs.length); i++) {
      if (beer_inputs[i].checked) {
        beers_to_show.push(htmlEncode(beer_inputs[i].value));
      }
    }
    for (i = 0; i < (packaging_inputs.length); i++) {
      if (packaging_inputs[i].checked) {
        packaging_to_show.push(packaging_inputs[i].value);
      }
    }
    var findOne = function(haystack, arr) {
      if(arr) {
        return arr.some(function(v) {
          return haystack.indexOf(v) >= 0;
        });
      } else {
        return false;
      }
    };
    var findAny = function(haystack, item) {
      if(item && haystack) {
        return haystack.some(function(v) {
          return item.indexOf(v) >= 0;
        });
      } else {
        return false;
      }
    }
    for (i = 0, l = gmarkers1.length; i < l; i++) {
      current_marker = gmarkers1[i];
      if (bounds.contains(current_marker.getPosition())) {
        if (findOne(beers_to_show, current_marker.category) || beers_to_show.length === 0) {
          if (findAny(packaging_to_show, current_marker.packaging) || packaging_to_show.length === 0) {
            current_map_markers.push(current_marker);
          }
        }
      }
    }
    new_results_content = "";
    if (current_map_markers.length > 0) {
      for (i = 0, l = current_map_markers.length; i < l; i++) {
        new_results_content += "<div class='results-list-item font-type'><span class='result-title font-type'>" + current_map_markers[i].title + "</span><br>" + "<span class='result-address font-type'>" + current_map_markers[i].address.street + "<br>" + current_map_markers[i].address.city + ", " + current_map_markers[i].address.state + " " + current_map_markers[i].address.zip + "</span><br><br>" + "Wines:&nbsp;" + current_map_markers[i].category.join(', ') + "" + "</div>";
      }
      $("#results-container")[0].innerHTML = new_results_content;
    } else {
      new_results_content = "<div class='results-list-item'>We're sorry, there are no results in this area. However, our wine is <a href='https://store.earlymountain.com/' target='_blank' class='store-purchase-link'>available for purchase online.</a></div>";
      $("#results-container")[0].innerHTML = new_results_content;
    }
  }
</script>
